#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Switch and router architectures - Final project
\end_layout

\begin_layout Standard
\align center

\size large
\bar under
Name of student
\bar default
s:
\begin_inset space ~
\end_inset

Ariel Zilbershteyin,Efi Sapir
\end_layout

\begin_layout Section*
Goal
\end_layout

\begin_layout Standard
The goal of project is further the research of the paper Generalized Sketch
 Families for Network Traffic Measurement
\end_layout

\begin_layout Section*
Summarization
\end_layout

\begin_layout Standard
Summarize the main contributions (at most 1 page)
\end_layout

\begin_layout Section*
Summarization
\end_layout

\begin_layout Standard
Incoming packet stream can be abstracted as a sequence of <f,e> paires.
\end_layout

\begin_layout Standard
f- flow id ,Consists of all packets that share the same value of a subset
 of header fields 
\end_layout

\begin_layout Standard
e- element per-source flows,per-destination flows,per source/destination
 flows,tcp flows,www flows,p2p flows ,
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{}$
\end_inset


\end_layout

\begin_layout Standard
common elements: flow spread,flow size
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
flow spread: defined as the number of distinct elements in each flow, where
 elements under measurement may be destination addresses, source addresses,
 ports, or even application header fields.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
