#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Switch and router architectures - Final project
\end_layout

\begin_layout Standard
\align center

\size large
\bar under
Name of student
\bar default
s:
\begin_inset space ~
\end_inset

Ariel Zilbershteyin,Efi Sapir
\end_layout

\begin_layout Section*
Goal
\end_layout

\begin_layout Standard
The goal of project is further the research of the paper Generalized Sketch
 Families for Network Traffic Measurement
\end_layout

\begin_layout Section*
Summarization
\end_layout

\begin_layout Standard
Summarize the main contributions (at most 1 page)
\end_layout

\begin_layout Section*
Summarization
\end_layout

\begin_layout Standard
Incoming packet stream can be abstracted as a sequence of <f,e> paires.
\end_layout

\begin_layout Standard
f- flow id ,Consists of all packets that share the same value of a subset
 of header fields 
\end_layout

\begin_layout Standard
e- element per-source flows,per-destination flows,per source/destination
 flows,tcp flows,www flows,p2p flows ,
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{}$
\end_inset


\end_layout

\begin_layout Standard
common elements: flow spread,flow size
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
flow spread: defined as the number of distinct elements in each flow, where
 elements under measurement may be destination addresses, source addresses,
 ports, or even application header fields.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Section*
VI-HLL persistent soread estimator for flow dst
\end_layout

\begin_layout Standard
This algorithm was taken from the second article:
\end_layout

\begin_layout Standard

\series bold
Step 1:
\series default
 Obtain the virtual intersection HLL sketch of flow dst:
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{\cap}\leftarrow M_{1}\wedge M_{2}...\wedge M_{t}$
\end_inset


\end_layout

\begin_layout Standard
Estimate 
\begin_inset Formula $n_{s}^{*}$
\end_inset

 in 
\begin_inset Formula $M_{\cap}$
\end_inset

 by :
\end_layout

\begin_layout Standard
\begin_inset Formula $n_{s}^{\mathcircumflex*}=f_{t}(s,M_{\cap},\{M_{j}\}_{j\in[1,t]})=argmax_{n^{*}}\{lnL\}=\{n^{*}|\frac{\partial}{\partial n^{*}}lnL=0\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial n^{*}}lnL=\sum_{k=0}^{H}N_{k}$
\end_inset


\begin_inset Formula $\frac{\frac{\partial}{\partial n^{*}}P(M_{\cap}[i]=k)}{P(M_{\cap}[i]=k)}$
\end_inset


\end_layout

\begin_layout Standard
We know that:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(M_{\cap}[i]=k)=\begin{cases}
G_{s}(n^{*},k) & k=0\\
G_{s}(n^{*},k)-G_{s}(n^{*},k-1) & 0<k<H\\
1-G_{s}(n^{*},k-1) & k=H\\
0 & k>H
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial n^{*}}P(M_{\cap}[i]=k)=\begin{cases}
\frac{\partial}{\partial n^{*}}G_{s}(n^{*},k) & k=0\\
\frac{\partial}{\partial n^{*}}(G_{s}(n^{*},k)-G_{s}(n^{*},k-1)) & 0<k<H\\
-\frac{\partial}{\partial n^{*}}G_{s}(n^{*},k-1) & k=H
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial n^{*}}G_{s}(n^{*},k)=\frac{1}{s*2^{k}}e^{-\frac{n^{*}}{s*2^{k}}}*((1+\sum_{j=1}^{t}(e^{\frac{n_{j}-n^{*}}{s*2^{k}}}-1)^{-1})*(\prod_{j=1}^{t}(1-e^{-\frac{(n_{j}-n^{*})}{s*2^{k}}}))-1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G_{s}(n_{1},n_{2},...,n_{t},n^{*},k)=e^{-\frac{n^{*}}{s*2^{k}}}*(1-\prod_{j=1}^{t}(1-e^{-\frac{(n_{j}-n^{*})}{s*2^{k}}}))$
\end_inset


\end_layout

\begin_layout Standard
also: 
\end_layout

\begin_layout Standard
\begin_inset Formula $α=\frac{s!}{N_{0}!N_{1}...N_{H}!}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
How to calculate??:
\end_layout

\begin_layout Standard
\begin_inset Formula $n_{j}-$
\end_inset

cardinality of 
\begin_inset Formula $S_{j}$
\end_inset

.Just calculate the cardianilty
\end_layout

\begin_layout Standard
\begin_inset Formula $s\,-\,$
\end_inset

 size of the array
\end_layout

\begin_layout Standard
\begin_inset Formula $N_{k}\,-\,$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H-2^{h}-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h-\,size\,of\,register$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n^{*}-$
\end_inset

 belongs to value range [0,max{
\begin_inset Formula $|S_{K}|$
\end_inset

}]
\end_layout

\begin_layout Standard

\series bold
Step 2:
\series default
 
\end_layout

\end_body
\end_document
